@import '~antd/es/style/variable.less';

html,
body,
#root {
  height: 100%;
}

::-webkit-scrollbar {
  width: 6px;
  height: 8px;
  background-color: transparent;
}

::-webkit-scrollbar-track {
  background: transparent;
  margin: 4px;
}

::-webkit-scrollbar-thumb {
  border-radius: 10px;
  background-color: #000;
}

::-webkit-scrollbar-thumb:hover {
  background: #1e3150;
}

::-webkit-scrollbar-corner {
  background: rgba(0, 0, 0, 0);
}

.colorWeak {
  filter: invert(80%);
}

.ant-layout {
  min-height: 100vh;
}
.ant-pro-sider.ant-layout-sider.ant-pro-sider-fixed {
  left: unset;
}
.rdw-dropdown-optionwrapper {
  z-index: 99999 !important;
}

canvas {
  display: block;
}

body {
  text-rendering: optimizeLegibility;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

ul,
ol {
  list-style: none;
}

@media (max-width: @screen-xs) {
  .ant-table {
    width: 100%;
    overflow-x: auto;
    &-thead > tr,
    &-tbody > tr {
      > th,
      > td {
        white-space: pre;
        > span {
          display: block;
        }
      }
    }
  }
}

// Compatible with IE11
@media screen and(-ms-high-contrast: active), (-ms-high-contrast: none) {
  body .ant-design-pro > .ant-layout {
    min-height: 100vh;
  }
}

